{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.addMissingImports": "always",
        "source.organizeImports": "always"
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.workingDirectories": [
        "./packages/api",
        "./libs/common",
        "./libs/types"
    ],
    "typescript.preferences.importModuleSpecifier": "project-relative"
}